# Weather-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/musala/app/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musala/app/weather/adapters/: PropertiesAdapter.java
app/src/main/java/com/musala/app/weather/modules/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherObject.java  WeatherProperties.java  Wind.java
app/src/main/java/com/musala/app/weather/retrofit/: IWeatherApi.java  RetrofitClient.java
app/src/main/java/com/musala/app/weather/utils/: Constant.java  NetworkOperations.java  Preferences.java  Utils.java
app/src/main/java/com/musala/app/weather/viewModels/: MainActivityViewModel.java
app/src/main/java/com/musala/app/weather/views/activities/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/musala/app/weather/views/dialogs/: BaseDialogFragment.java  PopupDialogNoInternetConnection.java
app/src/main/res/anim/: fade_in.xml  left_to_right.xml  slide_from_left_to_right.xml  slide_from_right_to_left.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_wave.xml  bg_wave_night.xml  bg_white_grident.xml  clouds.xml  ic_arrow.xml  ic_home_night_sv.xml  ic_humidity.xml  ic_search.xml  ic_wind.xml  layout_bg_transparent_gray_selector_with_bg_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar.xml  popup_dialog_no_internet_connection.xml  rv_weather_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/musala/app/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
